<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy Neutrons Big Boy Page</title>
</head>
<body>

    <div id="header">
        <h1>Jimmy Neutron is a Dumptruck Driver</h1>
    </div>

    <p>Bowling For Soup
        (Jimmy Neutron)
        From here to the stars,
        With my candy bars,
        Rides a kid
        With a knack
        For inventions.
        A super-powered mind,
        A mechanical canine,
        He rescues the day
        From sure destruction.
        He's gotta save the world
        And get to school on time,
        So many things to do
        And not much time
        So off the ground,
        Up in the air,
        Out into the atmoshpere,
        Who can we count on?
        Jimmy Neutron!
        Who can we count on?
        Jimmy Neutron!
        Who can we count on?
        Jimmy Neutron!
        No matter where you are,
        You know he can't be far,
        Watching the world
        Through x-ray vision
        And whenever he's around,
        Where adventure can be found,
        You know that Jimmy Neutron's
        On a mission
        He's gotta save the world
        And get to school on time,
        So many…</p>
    
</body>
</html>